DBUrl = jdbc:oracle:thin:@techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA
DBUsername = techglobaldev
DBPassword = $techglobaldev123!

GoRestBaseURI = https://gorest.co.in
GoRestToken = Bearer 4546056dafdad664425e5d843cd029b78d5dd90064444c63501c363b681086d6

PetStoreBaseURI = https://petstore.swagger.io/

TGSchoolBaseURI = https://tech-global-training.com